<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../assets/images/logo/blood-oyala.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="sidebar-brand brand-logo" href="../index.html"><img src="../assets/images/logo/blood-oyala.png" height="50" alt="logo" /></a>
          <a class="sidebar-brand brand-logo-mini" href="index.html"><img src="../assets/images/logo/blood-oyala.png" alt="logo" /></a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="assets/images/faces/face15.jpg" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                  <span>Gold Member</span>
                </div>
              </div>
              <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
              <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-primary"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-onepassword  text-info"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="index.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="profile.html">
              <span class="menu-icon">
                <i class="mdi mdi-face"></i>
              </span>
              <span class="menu-title">Profile</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <span class="menu-icon">
                <i class="mdi mdi-security"></i>
              </span>
              <span class="menu-title">Users</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="users.html"> All Users Information </a></li>
                <li class="nav-item"> <a class="nav-link" href="users.html#all-donor"> All Donor List </a></li>
                <li class="nav-item"> <a class="nav-link" href="users.html#all-recipient"> All Recipient </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="setting.html">
              <span class="menu-icon">
                <i class="mdi mdi-settings text-primary"></i>
              </span>
              <span class="menu-title">Setting</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../assets/images/logo/blood-oyala.png" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>

            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Admin</a>
              </li>

              
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Notifications</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Event today</p>
                      <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                      <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Launch Admin</p>
                      <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">See all notifications</p>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">Henry Klein</p>
                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                  <h6 class="p-3 mb-0">Profile</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <p class="p-3 mb-0 text-center">Advanced settings</p>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex flex-row justify-content-between mb-4">
                      <h4 class="card-title mb-1">All Users Information</h4>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Total Users</h4>
                            <p class="card-description"> Total <code>157</code> Users Register There Account
                            </p>
                            <div class="table-responsive scroll-tr" style="max-height: 300px; overflow-y: scroll;">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th> # </th>
                                    <th> Name </th>
                                    <th> Last Donated </th>
                                    <th> Area </th>
                                    <th> Blood Group </th>
                                    <th> Action </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td> 1 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 2 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 3 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 4 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 5 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 6 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 grid-margin stretch-card" id="all-donor">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Total Donors</h4>
                            <p class="card-description"> Total <code>57</code> Donors Register There Account
                            </p>
                            <div class="table-responsive scroll-tr" style="max-height: 300px; overflow-y: scroll;">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th> # </th>
                                    <th> Name </th>
                                    <th> Last Donated </th>
                                    <th> Area </th>
                                    <th> Blood Group </th>
                                    <th> Action </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td> 1 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-danger">Remove</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 2 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-danger">Remove</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 3 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-danger">Remove</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 4 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-danger">Remove</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 5 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-danger">Remove</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 6 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-danger">Remove</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 grid-margin stretch-card" id="all-recipient">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Total Recipient</h4>
                            <p class="card-description"> Total <code>100</code> Recipient Register There Account
                            </p>
                            <div class="table-responsive scroll-tr" style="max-height: 300px; overflow-y: scroll;">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th> # </th>
                                    <th> Name </th>
                                    <th> Last Donated </th>
                                    <th> Area </th>
                                    <th> Blood Group </th>
                                    <th> Action </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td> 1 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 2 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 3 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 4 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 5 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td> 6 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td>
                                      <a href="+8801310186926" class="btn btn-primary">Call Now</a>
                                      <a href="#" class="btn btn-success">Profile</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Today's donors</h4>
                            <p class="card-description"> Total <code>20</code> Peoples Donate There Blood today
                            </p>
                            <div class="table-responsive scroll-tr" style="max-height: 300px; overflow-y: scroll;">
                              <table class="table table-dark">
                                <thead>
                                  <tr>
                                    <th> # </th>
                                    <th> Name </th>
                                    <th> Total Donate </th>
                                    <th> Area </th>
                                    <th> Blood Group </th>
                                    <th> Action </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td> 1 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td> <a href="#" class="text-danger">Remove</a> </td>
                                  </tr>
                                  <tr>
                                    <td> 2 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td> <a href="#" class="text-danger">Remove</a> </td>
                                  </tr>
                                  <tr>
                                    <td> 3 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td> <a href="#" class="text-danger">Remove</a> </td>
                                  </tr>
                                  <tr>
                                    <td> 4 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td> <a href="#" class="text-danger">Remove</a> </td>
                                  </tr>
                                  <tr>
                                    <td> 5 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td> <a href="#" class="text-danger">Remove</a> </td>
                                  </tr>
                                  <tr>
                                    <td> 6 </td>
                                    <td> Herman Beck </td>
                                    <td> 2 </td>
                                    <td> Pirganj, Thakurgaon </td>
                                    <td> O+ </td>
                                    <td> <a href="#" class="text-danger">Remove</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->

    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>
